\contentsline {section}{\numberline {1}Categories}{3}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{3}% 
\contentsline {subsection}{\numberline {1.2}Functions of sets}{3}% 
\contentsline {subsection}{\numberline {1.3}Definition of a category}{3}% 
\contentsline {subsection}{\numberline {1.4}Examples of categories}{3}% 
\contentsline {subsection}{\numberline {1.5}Isomorphisms：とCayley表現関手}{5}% 
\contentsline {subsection}{\numberline {1.6}Constructions on categories}{7}% 
\contentsline {subsubsection}{\numberline {1.6.1}Product}{7}% 
\contentsline {subsubsection}{\numberline {1.6.2}Opposite}{7}% 
\contentsline {subsubsection}{\numberline {1.6.3}arrow category：lifting}{8}% 
\contentsline {subsubsection}{\numberline {1.6.4}slice / over category：頭を共通の対象に突っ込んだ射と，足元の移動}{8}% 
\contentsline {subsection}{\numberline {1.7}Free categories}{12}% 
\contentsline {subsubsection}{\numberline {1.7.1}Free monoid}{12}% 
\contentsline {subsubsection}{\numberline {1.7.2}Free Category}{14}% 
\contentsline {subsection}{\numberline {1.8}Foundations: large, small, and locally small}{15}% 
\contentsline {subsection}{\numberline {1.9}Exercises}{16}% 
\contentsline {section}{\numberline {2}Abstract structures}{16}% 
\contentsline {subsection}{\numberline {2.1}Epis and monos：代数的に定めた，圏論的単射・全射の条件}{16}% 
\contentsline {subsubsection}{\numberline {2.1.1}射の左右の簡約可能性は，Sets上と具体圏上で微妙に条件が違う．}{16}% 
\contentsline {subsubsection}{\numberline {2.1.2}Sections and retractions：右逆元と左逆元の対}{18}% 
\contentsline {subsection}{\numberline {2.2}Initial and terminal objects}{21}% 
\contentsline {subsection}{\numberline {2.3}Generalized elements}{23}% 
\contentsline {subsection}{\numberline {2.4}Products}{28}% 
\contentsline {subsection}{\numberline {2.5}Examples of products}{29}% 
\contentsline {subsection}{\numberline {2.6}Categories with products}{29}% 
\contentsline {subsection}{\numberline {2.7}Hom-sets}{29}% 
\contentsline {subsection}{\numberline {2.8}Exercises}{30}% 
\contentsline {section}{\numberline {3}Duality}{30}% 
\contentsline {subsection}{\numberline {3.1}The duality principle}{30}% 
\contentsline {subsection}{\numberline {3.2}Coproducts}{31}% 
\contentsline {subsection}{\numberline {3.3}Equalizers}{34}% 
\contentsline {subsection}{\numberline {3.4}Coequalizers}{36}% 
\contentsline {subsection}{\numberline {3.5}Exercises}{37}% 
\contentsline {section}{\numberline {4}Groups and categories}{37}% 
\contentsline {subsection}{\numberline {4.1}Groups in category}{38}% 
\contentsline {subsection}{\numberline {4.2}The category of groups}{38}% 
\contentsline {subsection}{\numberline {4.3}Groups as categories}{38}% 
\contentsline {subsection}{\numberline {4.4}Finitely presented categories}{38}% 
\contentsline {subsection}{\numberline {4.5}Exercises}{38}% 
\contentsline {section}{\numberline {5}Limits and colimits}{38}% 
\contentsline {subsection}{\numberline {5.1}Subobjects}{38}% 
\contentsline {subsection}{\numberline {5.2}Pullbacks}{40}% 
\contentsline {subsection}{\numberline {5.3}Properties of pullbacks}{42}% 
\contentsline {subsection}{\numberline {5.4}Limits}{46}% 
\contentsline {subsection}{\numberline {5.5}Perservation of limits}{51}% 
\contentsline {subsection}{\numberline {5.6}Colimits}{54}% 
\contentsline {subsection}{\numberline {5.7}Exercises}{61}% 
\contentsline {section}{\numberline {6}Exponentials}{61}% 
\contentsline {subsection}{\numberline {6.1}Exponential in a category}{61}% 
\contentsline {subsection}{\numberline {6.2}Cartesian closed categories}{61}% 
\contentsline {subsection}{\numberline {6.3}Heyting algebras}{61}% 
\contentsline {subsection}{\numberline {6.4}Propositional definition of CCC}{61}% 
\contentsline {subsection}{\numberline {6.5}$\lambda $-calculus}{61}% 
\contentsline {subsection}{\numberline {6.6}Variable sets}{61}% 
\contentsline {subsection}{\numberline {6.7}exercises}{61}% 
\contentsline {section}{\numberline {7}Naturality}{61}% 
\contentsline {subsection}{\numberline {7.1}Category of categories}{62}% 
\contentsline {subsection}{\numberline {7.2}Representable structure}{62}% 
\contentsline {subsection}{\numberline {7.3}Stone duality}{62}% 
\contentsline {subsection}{\numberline {7.4}Naturality}{62}% 
\contentsline {subsection}{\numberline {7.5}Examples of natural transformations}{62}% 
\contentsline {subsection}{\numberline {7.6}Exponentials of categories}{62}% 
\contentsline {subsection}{\numberline {7.7}Functor categories}{62}% 
\contentsline {subsection}{\numberline {7.8}Monoidal categories}{62}% 
\contentsline {subsection}{\numberline {7.9}Equivalence of categories}{62}% 
\contentsline {subsection}{\numberline {7.10}Examples of equivalence}{62}% 
\contentsline {subsection}{\numberline {7.11}Exercises}{62}% 
\contentsline {section}{\numberline {8}Categories of diagrams}{62}% 
\contentsline {subsection}{\numberline {8.1}Set-valued functor categories}{62}% 
\contentsline {subsection}{\numberline {8.2}The Yoneda embedding}{62}% 
\contentsline {subsection}{\numberline {8.3}The Yoneda lemma}{62}% 
\contentsline {subsection}{\numberline {8.4}Applications of the Yoneda lemma}{62}% 
\contentsline {subsection}{\numberline {8.5}Limits in categories of diagrams}{62}% 
\contentsline {subsection}{\numberline {8.6}Colimits in categories of diagrams}{62}% 
\contentsline {subsection}{\numberline {8.7}Exponentials in categories of diagrams}{62}% 
\contentsline {subsection}{\numberline {8.8}Topoi}{62}% 
\contentsline {subsection}{\numberline {8.9}Exercises}{62}% 
\contentsline {section}{\numberline {9}Adjoints}{62}% 
\contentsline {subsection}{\numberline {9.1}Preliminary definition}{62}% 
\contentsline {subsection}{\numberline {9.2}Hom-set definition}{62}% 
\contentsline {subsection}{\numberline {9.3}Examples of adjoints}{62}% 
\contentsline {subsection}{\numberline {9.4}Order adjoints}{62}% 
\contentsline {subsection}{\numberline {9.5}Quantifiers as adjoints}{62}% 
\contentsline {subsection}{\numberline {9.6}RAPL}{62}% 
\contentsline {subsection}{\numberline {9.7}Locally cartesian closed categories}{62}% 
\contentsline {subsection}{\numberline {9.8}Adjoint functor theorem}{62}% 
\contentsline {subsection}{\numberline {9.9}Exercises}{62}% 
\contentsline {section}{\numberline {10}Monads and algebras}{62}% 
\contentsline {subsection}{\numberline {10.1}The triange identities}{62}% 
\contentsline {subsection}{\numberline {10.2}Mondas and adjoints}{62}% 
\contentsline {subsection}{\numberline {10.3}Algebras for a monad}{62}% 
\contentsline {subsection}{\numberline {10.4}Comonads and coalgebras}{62}% 
\contentsline {subsection}{\numberline {10.5}Algebras for endofunctors}{62}% 
\contentsline {subsection}{\numberline {10.6}Exercises}{62}% 
