\contentsline {chapter}{\numberline {第1章}保型関数入門（担当：松本久義先生）}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}非Euclid幾何}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}一次分数変換}{2}{section.1.2}% 
\contentsline {chapter}{参考文献}{4}{chapter*.2}% 
\contentsline {section}{\numberline {1.3}上半平面と束}{5}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}$\mathbb {H}$上の束の同型類を定めたい}{6}{subsection.1.3.1}% 
\contentsline {section}{\numberline {1.4}基本領域}{7}{section.1.4}% 
\contentsline {section}{\numberline {1.5}楕円関数}{7}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Eisenstein級数}{7}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Fourier展開}{7}{section.1.7}% 
\contentsline {section}{\numberline {1.8}保型形式}{7}{section.1.8}% 
\contentsline {section}{\numberline {1.9}保型形式の極と零点}{7}{section.1.9}% 
\contentsline {section}{\numberline {1.10}保型関数体}{7}{section.1.10}% 
