\contentsline {part}{第I部\hspace {1zw}集合論}{2}% 
\contentsline {section}{\numberline {1}Introduction：集合論の精神と勉強の方針}{2}% 
\contentsline {subsection}{\numberline {1.1}集合論の精神}{2}% 
\contentsline {subsection}{\numberline {1.2}公理的方法}{2}% 
\contentsline {subsection}{\numberline {1.3}そこに圏論が加わった時}{2}% 
\contentsline {section}{\numberline {2}集合とは何か？（問題意識）}{3}% 
\contentsline {section}{\numberline {3}一階述語論理の補足}{4}% 
\contentsline {section}{\numberline {4}公理的集合論(Axiomatic Set Theory)}{5}% 
\contentsline {subsection}{\numberline {4.1}ZFC公理系}{5}% 
\contentsline {subsection}{\numberline {4.2}集合の定義}{6}% 
\contentsline {subsection}{\numberline {4.3}Russelの逆理の解決}{7}% 
\contentsline {subsection}{\numberline {4.4}集合の内包的記法の書き方}{7}% 
\contentsline {section}{\numberline {5}主要概念の集合論からの世界観}{7}% 
\contentsline {subsection}{\numberline {5.1}直積}{7}% 
