\contentsline {part}{第I部\hspace {1zw}圏}{4}% 
\contentsline {chapter}{\numberline {第1章}集合論の準備：集合の公理とGrothendieck宇宙，写像とfiber積}{6}% 
\contentsline {chapter}{\numberline {第2章}圏}{9}% 
\contentsline {section}{\numberline {2.1}圏の定義}{9}% 
\contentsline {section}{\numberline {2.2}定義の脱構築，記号についての注意}{10}% 
\contentsline {section}{\numberline {2.3}圏の例５つ}{11}% 
\contentsline {subsection}{\numberline {2.3.1}集合の圏\bf {Sets}}{11}% 
\contentsline {subsection}{\numberline {2.3.2}線型代数学からの例}{11}% 
\contentsline {subsection}{\numberline {2.3.3}微積分学からの例}{12}% 
\contentsline {subsection}{\numberline {2.3.4}同型射}{12}% 
\contentsline {subsection}{\numberline {2.3.5}monoidの圏論的特徴付け：単一対象圏：射の合成を，演算の雛形と見る}{12}% 
\contentsline {subsection}{\numberline {2.3.6}順序関係の圏論的特徴付け：射の合成を，順序関係の雛形と見る}{12}% 
\contentsline {chapter}{\numberline {第3章}関手(functor)と圏の圏\textbf {CAT}の様子}{14}% 
\contentsline {section}{\numberline {3.1}（共変）関手(covariant functor)の定義}{14}% 
\contentsline {section}{\numberline {3.2}圏の圏\textbf {CAT}の定義}{15}% 
\contentsline {subsection}{\numberline {3.2.1}恒等関手}{15}% 
\contentsline {subsection}{\numberline {3.2.2}関手の合成}{15}% 
\contentsline {subsection}{\numberline {3.2.3}圏の圏 \bf {CAT}}{15}% 
\contentsline {section}{\numberline {3.3}部分圏(subcategory)と充満部分圏}{16}% 
\contentsline {subsection}{\numberline {3.3.1}部分圏の定義}{16}% 
\contentsline {subsection}{\numberline {3.3.2}充満部分圏(full subcategory)}{16}% 
\contentsline {subsection}{\numberline {3.3.3}monoid，monoidの圏}{16}% 
\contentsline {subsection}{\numberline {3.3.4}poset, posetの圏}{17}% 
\contentsline {subsection}{\numberline {3.3.5}モノイドの射と群の射の例：指数表示と指数法則とは何か}{17}% 
\contentsline {section}{\numberline {3.4}反変関手(contravatiant functor)と逆転圏}{17}% 
\contentsline {subsection}{\numberline {3.4.1}反変関手の定義}{17}% 
\contentsline {subsection}{\numberline {3.4.2}逆転圏}{18}% 
\contentsline {subsection}{\numberline {3.4.3}monoidでの例：代数的演算における逆転とは，可換性のこと}{18}% 
\contentsline {subsection}{\numberline {3.4.4}posetでの例：関手としての冪集合構成}{19}% 
\contentsline {section}{\numberline {3.5}Hom functor，忘却関手}{21}% 
\contentsline {subsection}{\numberline {3.5.1}忘却関手 forgetful fanctor / underlying functor}{22}% 
\contentsline {section}{\numberline {3.6}表現可能関手 representable functor}{22}% 
\contentsline {subsection}{\numberline {3.6.1}表現可能関手の定義}{23}% 
\contentsline {subsection}{\numberline {3.6.2}反変冪集合関手は表現可能関手である．}{23}% 
\contentsline {chapter}{\numberline {第4章}関手の射と関手圏の様子}{24}% 
\contentsline {section}{\numberline {4.1}関手の射の定義}{25}% 
\contentsline {subsection}{\numberline {4.1.1}関手の射の合成}{25}% 
\contentsline {section}{\numberline {4.2}関手の同型／自然同型(natural equivalence)}{26}% 
\contentsline {section}{\numberline {4.3}関手圏\textrm {Funct}}{26}% 
\contentsline {section}{\numberline {4.4}関手圏の例}{27}% 
\contentsline {section}{\numberline {4.5}関手の射の例１：値写像}{27}% 
\contentsline {section}{\numberline {4.6}関手の射の例２}{27}% 
\contentsline {chapter}{\numberline {第5章}圏の同値(equivalence)}{29}% 
\contentsline {section}{\numberline {5.1}圏の同値の定義}{29}% 
\contentsline {section}{\numberline {5.2}圏の同値の特徴付け}{30}% 
\contentsline {section}{\numberline {5.3}圏の同値のwell-definedness}{31}% 
\contentsline {section}{\numberline {5.4}同値な圏の例１：行列の圏と有限次元$\mathbb {R}$-線型空間の圏}{31}% 
\contentsline {section}{\numberline {5.5}同値な圏の例２：有限次元$\mathbb {R}$-線型空間の圏とその双対空間の圏}{32}% 
\contentsline {chapter}{\numberline {第6章}普遍性と極限}{35}% 
\contentsline {section}{\numberline {6.1}表現可能関手と米田の補題：前層の圏の様子}{35}% 
\contentsline {subsection}{\numberline {6.1.1}場面設定}{35}% 
\contentsline {subsection}{\numberline {6.1.2}米田の補題}{37}% 
\contentsline {subsection}{\numberline {6.1.3}前層の射の例１}{38}% 
\contentsline {subsection}{\numberline {6.1.4}前層の射の例２}{39}% 
\contentsline {subsection}{\numberline {6.1.5}前層の射の例３：共通部分の集合演算と論理積}{42}% 
\contentsline {subsection}{\numberline {6.1.6}米田の補題の系}{42}% 
\contentsline {section}{\numberline {6.2}種々の特別な対象}{43}% 
\contentsline {subsection}{\numberline {6.2.1}始対象／終対象を持つ圏}{43}% 
\contentsline {section}{\numberline {6.3}直積}{43}% 
\contentsline {subsection}{\numberline {6.3.1}デカルト圏}{43}% 
\contentsline {chapter}{\numberline {第7章}随伴(adjoint)}{44}% 
\contentsline {section}{\numberline {7.1}随伴の定義}{44}% 
\contentsline {chapter}{\numberline {第8章}圏の構成(constructions on categories)}{45}% 
\contentsline {section}{\numberline {8.1}具体圏(concrete category)}{45}% 
\contentsline {subsection}{\numberline {8.1.1}具体圏の定義}{45}% 
\contentsline {subsubsection}{具体圏の例：\textbf {Top, Grp}}{45}% 
\contentsline {part}{第II部\hspace {1zw}圏論の拡張}{46}% 
\contentsline {chapter}{\numberline {第9章}豊穣圏(enriched category)}{47}% 
\contentsline {section}{\numberline {9.1}豊穣圏の定義}{47}% 
\contentsline {chapter}{\numberline {第10章}2-圏}{48}% 
\contentsline {section}{\numberline {10.1}2-圏の定義}{48}% 
\contentsline {section}{\numberline {10.2}2-圏の例}{48}% 
\contentsline {chapter}{\numberline {第11章}閉圏(closed category)}{49}% 
\contentsline {section}{\numberline {11.1}閉圏の定義}{49}% 
\contentsline {section}{\numberline {11.2}デカルト閉圏(cartesian closed category)}{49}% 
\contentsline {subsection}{\numberline {11.2.1}デカルト閉圏の例}{49}% 
\contentsline {chapter}{\numberline {第12章}モノイド圏(Monoidal category)}{51}% 
\contentsline {section}{\numberline {12.1}モノイド圏の定義}{51}% 
\contentsline {section}{\numberline {12.2}モノイド圏の例}{52}% 
\contentsline {subsection}{\numberline {12.2.1}デカルトモノイド圏}{52}% 
\contentsline {section}{\numberline {12.3}モノイド同値}{52}% 
\contentsline {section}{\numberline {12.4}閉モノイド圏(closed monoidal category)}{52}% 
\contentsline {part}{第III部\hspace {1zw}層(sheaf)}{53}% 
\contentsline {chapter}{\numberline {第13章}Introduction}{54}% 
\contentsline {section}{\numberline {13.1}これが圏論の上で行われる理由}{54}% 
\contentsline {chapter}{\numberline {第14章}位相空間と連続写像}{55}% 
\contentsline {section}{\numberline {14.1}Euclid空間での開集合の定義から，特徴づけを導く}{55}% 
\contentsline {section}{\numberline {14.2}位相空間を，特徴付けだった方を公理として定義する}{56}% 
\contentsline {subsection}{\numberline {14.2.1}例１：Euclid空間}{57}% 
\contentsline {subsection}{\numberline {14.2.2}例２：離散（位相）空間}{57}% 
\contentsline {subsection}{\numberline {14.2.3}例３：２元集合の位相}{57}% 
\contentsline {section}{\numberline {14.3}部分位相空間}{57}% 
\contentsline {section}{\numberline {14.4}連続写像}{57}% 
