\contentsline {part}{第I部\hspace {1zw}圏}{2}% 
\contentsline {section}{\numberline {1}集合論の準備：集合の公理とGrothendieck宇宙，写像とfiber積}{2}% 
\contentsline {section}{\numberline {2}圏}{4}% 
\contentsline {subsection}{\numberline {2.1}圏の定義}{4}% 
\contentsline {subsection}{\numberline {2.2}定義の脱構築，記号の集合論との混用}{5}% 
\contentsline {subsection}{\numberline {2.3}圏の例}{6}% 
\contentsline {subsubsection}{\numberline {2.3.1}集合の圏\bf {Sets}}{6}% 
\contentsline {subsubsection}{\numberline {2.3.2}線型代数学からの例}{6}% 
\contentsline {subsubsection}{\numberline {2.3.3}微積分学からの例}{6}% 
\contentsline {subsubsection}{\numberline {2.3.4}用語の補充：同型射}{6}% 
\contentsline {subsubsection}{\numberline {2.3.5}monoidは単一対象圏：射の合成を，演算の雛形と見る}{6}% 
\contentsline {subsubsection}{\numberline {2.3.6}順序関係：射の合成を，順序関係の雛形と見る}{7}% 
\contentsline {section}{\numberline {3}関手(functor)}{8}% 
\contentsline {subsection}{\numberline {3.1}（共変）関手の定義}{8}% 
\contentsline {subsection}{\numberline {3.2}関手の定義の吟味，記法の注意}{8}% 
\contentsline {subsection}{\numberline {3.3}圏の圏 \bf {CAT}}{9}% 
\contentsline {subsubsection}{\numberline {3.3.1}恒等関手}{9}% 
\contentsline {subsubsection}{\numberline {3.3.2}関手の合成}{9}% 
\contentsline {subsubsection}{\numberline {3.3.3}圏の圏 \bf {CAT}}{9}% 
\contentsline {subsection}{\numberline {3.4}部分圏(subcategory)}{9}% 
\contentsline {subsubsection}{\numberline {3.4.1}部分圏の定義}{9}% 
\contentsline {subsubsection}{\numberline {3.4.2}充満部分圏(full subcategory)}{9}% 
\contentsline {subsubsection}{\numberline {3.4.3}\textbf {Cat}の充満部分圏の例１：monoid再考}{9}% 
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Cat}の充満部分圏の例２：poset再考}{9}% 
\contentsline {subsubsection}{\numberline {3.4.5}充満部分圏の例３：自己射のなすモノイド}{9}% 
\contentsline {subsubsection}{\numberline {3.4.6}充満部分圏の例４：自己同型のなす群}{10}% 
\contentsline {subsubsection}{\numberline {3.4.7}モノイドの射と群の射の例：指数表示と指数法則とは何か}{10}% 
\contentsline {subsection}{\numberline {3.5}具体圏(concrete category)\leavevmode {\color {red}未解決}}{10}% 
\contentsline {subsubsection}{\numberline {3.5.1}具体圏の定義}{10}% 
\contentsline {subsubsection}{\numberline {3.5.2}具体圏の例：\textbf {Top, Grp}}{10}% 
\contentsline {subsection}{\numberline {3.6}共変関手(covariant)と反変関手(contravatiant)}{10}% 
\contentsline {subsubsection}{\numberline {3.6.1}反変関手の定義}{10}% 
\contentsline {subsubsection}{\numberline {3.6.2}逆転圏}{11}% 
\contentsline {subsubsection}{\numberline {3.6.3}monoidでの例：逆転モノイド}{11}% 
\contentsline {subsubsection}{\numberline {3.6.4}posetでの例：冪集合関手$\mathcal {P}$}{11}% 
\contentsline {subsubsection}{\numberline {3.6.5}忘却関手 forgetful fanctor}{12}% 
\contentsline {subsection}{\numberline {3.7}表現可能関手 representable fanctor}{12}% 
\contentsline {subsubsection}{\numberline {3.7.1}表現可能関手の定義}{12}% 
\contentsline {subsubsection}{\numberline {3.7.2}有限次元$\mathbb {R}$-線型空間での例}{12}% 
\contentsline {subsubsection}{\numberline {3.7.3}双対空間}{13}% 
\contentsline {section}{\numberline {4}関手の射}{13}% 
\contentsline {subsection}{\numberline {4.1}関手の射の定義}{13}% 
\contentsline {subsection}{\numberline {4.2}関手の射の合成}{13}% 
\contentsline {subsection}{\numberline {4.3}関手の同型／自然同型(natural equivalence)}{14}% 
\contentsline {subsection}{\numberline {4.4}関手圏\textrm {Funct}}{14}% 
\contentsline {subsection}{\numberline {4.5}関手圏の例}{14}% 
\contentsline {subsubsection}{\numberline {4.5.1}有限次元$\mathbb {R}$-線型空間の例１}{14}% 
\contentsline {subsubsection}{\numberline {4.5.2}有限次元$\mathbb {R}$-線型空間の例2：テンソル}{15}% 
\contentsline {part}{第II部\hspace {1zw}層}{15}% 
\contentsline {section}{\numberline {5}Introduction}{15}% 
\contentsline {subsection}{\numberline {5.1}これが圏論の上で行われる理由}{15}% 
\contentsline {section}{\numberline {6}位相空間と連続写像}{16}% 
\contentsline {subsection}{\numberline {6.1}Euclid空間での開集合の定義から，特徴づけを導く}{16}% 
\contentsline {subsection}{\numberline {6.2}位相空間を，特徴付けだった方を公理として定義する}{17}% 
\contentsline {subsubsection}{\numberline {6.2.1}例１：Euclid空間}{17}% 
\contentsline {subsubsection}{\numberline {6.2.2}例２：離散（位相）空間}{17}% 
\contentsline {subsubsection}{\numberline {6.2.3}例３：２元集合の位相}{17}% 
\contentsline {subsection}{\numberline {6.3}部分位相空間}{17}% 
\contentsline {subsection}{\numberline {6.4}連続写像}{17}% 
