\relax 
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}圏}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}集合と写像}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}圏の定義}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 　集合論的に言えば，$s(f)=s(c(g,f))\wedge t(g)=t(c(g,f))$を表す可換図式．}}{2}\protected@file@percent }
\newlabel{def-cd:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 　集合論的に言えば，$c(c(h,g),f)=c(h,c(g,f))$（射の合成についての結合則の成立）を表す可換図式．}}{2}\protected@file@percent }
\newlabel{def-cd:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 　４つの写像について，$s\circ e=1_c=t\circ e$の関係を表す可換図式．}}{3}\protected@file@percent }
\newlabel{def-cd:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 　$c(e(t(f)),f)=c(f,e(s(f)))$即ち$f:A\DOTSB \relbar \joinrel \rightarrow B$と置いた時に，$f\circ e(A)=e(B)\circ f$を表す可換図式．}}{3}\protected@file@percent }
\newlabel{def-cd:4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ここで一息，定義の吟味}{3}\protected@file@percent }
