\contentsline {part}{第I部\hspace {1zw}常微分方程式入門}{3}% 
\contentsline {chapter}{\numberline {第1章}導入と初期値問題の解}{5}% 
\contentsline {section}{\numberline {1.1}分類と概観と譫妄}{5}% 
\contentsline {subsection}{\numberline {1.1.1}初期値問題と境界値問題と，微分方程式の解}{6}% 
\contentsline {subsection}{\numberline {1.1.2}軌道，安定性，}{7}% 
\contentsline {subsection}{\numberline {1.1.3}変数分離形・同次形の微分方程式}{7}% 
\contentsline {subsection}{\numberline {1.1.4}その他の「解ける微分方程式」：変数分離形へ帰着する変数変換が知られている形の微分方程式}{8}% 
\contentsline {subsection}{\numberline {1.1.5}変数分離形の方程式を積分により解いて，定数変化法で十分性を確認する手法}{8}% 
\contentsline {section}{\numberline {1.2}Gronwallの方程式}{8}% 
\contentsline {section}{\numberline {1.3}解の存在}{8}% 
\contentsline {subsection}{\numberline {1.3.1}正規形の方程式を解く}{9}% 
\contentsline {subsection}{\numberline {1.3.2}連続性の精査}{10}% 
\contentsline {subsection}{\numberline {1.3.3}存在と一意性定理}{12}% 
\contentsline {chapter}{\numberline {第2章}諸例}{17}% 
\contentsline {section}{\numberline {2.1}Newtonの運動法則}{17}% 
\contentsline {section}{\numberline {2.2}Logistic方程式}{17}% 
\contentsline {section}{\numberline {2.3}平面上の曲線の微分方程式}{17}% 
\contentsline {section}{\numberline {2.4}SIRモデル}{18}% 
\contentsline {section}{\numberline {2.5}Schwartzian derivative}{18}% 
\contentsline {section}{\numberline {2.6}波動方程式}{19}% 
\contentsline {section}{\numberline {2.7}熱方程式}{19}% 
\contentsline {section}{\numberline {2.8}Cauchy-Riemann方程式}{19}% 
\contentsline {section}{\numberline {2.9}}{19}% 
\contentsline {chapter}{\numberline {第3章}線型常微分方程式}{20}% 
\contentsline {section}{\numberline {3.1}線型常微分方程式の解の性質}{20}% 
\contentsline {section}{\numberline {3.2}定数係数線型常微分方程式}{22}% 
\contentsline {subsection}{\numberline {3.2.1}行列の指数写像}{22}% 
\contentsline {subsection}{\numberline {3.2.2}行列の直和}{23}% 
\contentsline {subsection}{\numberline {3.2.3}定数係数線型常微分方程式の解き方}{24}% 
\contentsline {section}{\numberline {3.3}高階の線型常微分方程式}{24}% 
\contentsline {subsection}{\numberline {3.3.1}連立線型常微分方程式への帰着}{25}% 
\contentsline {subsection}{\numberline {3.3.2}定数係数の場合の解法}{26}% 
\contentsline {section}{\numberline {3.4}一般の線型常微分方程式：非定数係数}{26}% 
\contentsline {subsection}{\numberline {3.4.1}$n=1$の場合}{26}% 
\contentsline {subsection}{\numberline {3.4.2}$n$が一般の場合}{27}% 
\contentsline {subsection}{\numberline {3.4.3}理論の高階への拡張}{28}% 
\contentsline {section}{\numberline {3.5}Affine空間}{30}% 
\contentsline {section}{\numberline {3.6}Jordan標準形の求め方}{31}% 
\contentsline {section}{\numberline {3.7}コンパニオン行列と有理標準形}{32}% 
\contentsline {chapter}{\numberline {第4章}全微分方程式とベクトル場，1-形式}{33}% 
\contentsline {section}{\numberline {4.1}常微分方程式とベクトル場，積分曲線}{33}% 
\contentsline {section}{\numberline {4.2}常微分方程式と全微分方程式}{34}% 
\contentsline {section}{\numberline {4.3}全微分方程式と1-形式}{34}% 
\contentsline {subsection}{\numberline {4.3.1}関数の全微分の復習}{35}% 
\contentsline {subsection}{\numberline {4.3.2}完全形の全微分方程式の求積法}{36}% 
\contentsline {chapter}{\numberline {第5章}解析的な常微分方程式}{40}% 
\contentsline {chapter}{\numberline {第6章}初期値や方程式の変化の下での解の変化}{41}% 
\contentsline {part}{第II部\hspace {1zw}基礎理論}{42}% 
\contentsline {section}{\numberline {6.1}現象と法則}{43}% 
\contentsline {chapter}{\numberline {第7章}A:初期値問題の解の構成}{44}% 
\contentsline {section}{\numberline {7.1}局所解の構成}{44}% 
\contentsline {subsection}{\numberline {7.1.1}冪級数を使った解放}{44}% 
\contentsline {subsection}{\numberline {7.1.2}Picardの逐次近似法}{44}% 
\contentsline {subsection}{\numberline {7.1.3}Cauchyの折れ線とPeanoの定理}{44}% 
\contentsline {section}{\numberline {7.2}特異点における局所解}{45}% 
\contentsline {section}{\numberline {7.3}解関数の存在域}{45}% 
\contentsline {section}{\numberline {7.4}初期値と助変数に関する解の連続性と微分可能性}{45}% 
\contentsline {chapter}{\numberline {第8章}B:境界値問題}{46}% 
\contentsline {part}{第III部\hspace {1zw}解法理論}{47}% 
\contentsline {chapter}{\numberline {第9章}A:求積法}{48}% 
\contentsline {chapter}{\numberline {第10章}B:変数係数線型方程式を満たす特殊関数}{49}% 
\contentsline {chapter}{\numberline {第11章}C:解析力学の技法}{50}% 
\contentsline {section}{\numberline {11.1}Lagrange形式とHamilton形式}{50}% 
\contentsline {subsection}{\numberline {11.1.1}力が保存力である場合の$n$体Newton運動方程式は正準方程式になる．}{51}% 
\contentsline {part}{第IV部\hspace {1zw}定性理論}{52}% 
\contentsline {part}{第V部\hspace {1zw}新微分方程式対話}{53}% 
\contentsline {section}{\numberline {11.2}最適制御理論とPontryagin's maximum principle}{54}% 
\contentsline {section}{\numberline {11.3}微分方程式とその解}{57}% 
\contentsline {section}{\numberline {11.4}行列の指数関数}{59}% 
\contentsline {chapter}{参考文献}{60}% 
