\contentsline {part}{第I部\hspace {1zw}論理と集合}{4}% 
\contentsline {chapter}{\numberline {第1章}一階論理の形式化}{5}% 
\contentsline {section}{\numberline {1.1}記法}{5}% 
\contentsline {section}{\numberline {1.2}集合の扱い，帰納的定義，Cantorの対関数}{6}% 
\contentsline {subsection}{\numberline {1.2.1}集合と濃度}{6}% 
\contentsline {subsection}{\numberline {1.2.2}二項関係}{7}% 
\contentsline {subsection}{\numberline {1.2.3}帰納的定義}{9}% 
\contentsline {subsection}{\numberline {1.2.4}Zornの補題と無限集合の扱い}{10}% 
\contentsline {subsection}{\numberline {1.2.5}有限木の扱い}{10}% 
\contentsline {section}{\numberline {1.3}一階述語論理}{11}% 
\contentsline {subsection}{\numberline {1.3.1}言語}{11}% 
\contentsline {subsection}{\numberline {1.3.2}構文論}{13}% 
\contentsline {subsection}{\numberline {1.3.3}意味論}{15}% 
\contentsline {section}{\numberline {1.4}コンパクト性定理}{17}% 
\contentsline {subsection}{\numberline {1.4.1}命題論理：論理結合子代数}{17}% 
\contentsline {subsection}{\numberline {1.4.2}命題論理のコンパクト性定理}{18}% 
\contentsline {subsection}{\numberline {1.4.3}Henkin定数}{19}% 
\contentsline {section}{\numberline {1.5}完全性定理}{22}% 
\contentsline {subsection}{\numberline {1.5.1}証明体系H}{23}% 
\contentsline {subsection}{\numberline {1.5.2}命題論理の完全性定理}{25}% 
\contentsline {subsection}{\numberline {1.5.3}述語論理の完全性定理}{26}% 
\contentsline {section}{\numberline {1.6}定義による拡張}{26}% 
\contentsline {section}{\numberline {1.7}始切片，終延長と有界論理式}{26}% 
\contentsline {subsection}{\numberline {1.7.1}自然数の公理系群PA}{27}% 
\contentsline {subsection}{\numberline {1.7.2}PA-NK}{28}% 
\contentsline {subsection}{\numberline {1.7.3}帰納法}{29}% 
\contentsline {subsection}{\numberline {1.7.4}Heyting算術HA}{29}% 
\contentsline {chapter}{\numberline {第2章}不完全性定理}{30}% 
\contentsline {part}{第II部\hspace {1zw}計算理論}{31}% 
\contentsline {chapter}{\numberline {第3章}Recursion Theory}{33}% 
\contentsline {section}{\numberline {3.1}$\mu $再帰的関数}{33}% 
\contentsline {section}{\numberline {3.2}Church-Turing's thesis}{35}% 
\contentsline {section}{\numberline {3.3}レジスター機械による計算}{35}% 
\contentsline {section}{\numberline {3.4}Turing Machine}{36}% 
\contentsline {section}{\numberline {3.5}複雑性クラス}{38}% 
\contentsline {section}{\numberline {3.6}Non-deterministic Turing Machineと更なる複雑性クラス$NP$}{39}% 
\contentsline {subsection}{\numberline {3.6.1}P$\not =$NP}{39}% 
\contentsline {subsection}{\numberline {3.6.2}Oracle Machine}{39}% 
\contentsline {chapter}{\numberline {第4章}計算量とアルゴリズム}{40}% 
\contentsline {section}{\numberline {4.1}計算の枠組み}{40}% 
\contentsline {section}{\numberline {4.2}万能性と計算不能性}{41}% 
\contentsline {section}{\numberline {4.3}PCPとヒルベルトの決定問題と帰着}{42}% 
\contentsline {subsection}{\numberline {4.3.1}PCPとPCPw1がTuring等価}{42}% 
\contentsline {subsection}{\numberline {4.3.2}非停止性の認識問題はPCPw1に帰着する}{42}% 
\contentsline {subsection}{\numberline {4.3.3}ヒルベルトの決定問題は，非停止性の認識問題に帰着する\cite {Turing-OnComputableNumbers}}{43}% 
\contentsline {section}{\numberline {4.4}計算量の枠組み}{43}% 
\contentsline {section}{\numberline {4.5}多項式時間帰着(polynomial-time reduction)}{43}% 
\contentsline {chapter}{\numberline {第5章}計算と論理}{44}% 
\contentsline {section}{\numberline {5.1}Lambda Calculus}{44}% 
\contentsline {subsection}{\numberline {5.1.1}ラムダ計算}{45}% 
\contentsline {subsection}{\numberline {5.1.2}Church-Rosser性と評価戦略}{47}% 
\contentsline {section}{\numberline {5.2}Church encoding：ラムダ計算による数学的対象の表現}{48}% 
\contentsline {subsection}{\numberline {5.2.1}種々のデータ構造の表現}{48}% 
\contentsline {subsubsection}{\numberline {5.2.1.1}Bool値，即ち命題論理}{48}% 
\contentsline {subsubsection}{\numberline {5.2.1.2}組とその射}{49}% 
\contentsline {subsubsection}{\numberline {5.2.1.3}Church numerals：自然数とその上の演算}{50}% 
\contentsline {subsection}{\numberline {5.2.2}不動点演算子を用いた再帰関数の定義}{53}% 
\contentsline {section}{\numberline {5.3}Simply typed lambda calculus}{54}% 
\contentsline {subsection}{\numberline {5.3.1}型の理論}{55}% 
\contentsline {subsection}{\numberline {5.3.2}型検査}{56}% 
\contentsline {subsection}{\numberline {5.3.3}型推論}{56}% 
\contentsline {subsection}{\numberline {5.3.4}型の構成}{57}% 
\contentsline {subsection}{\numberline {5.3.5}Curry-Howard同型}{58}% 
\contentsline {section}{\numberline {5.4}その他の型付きラムダ計算の構成}{59}% 
\contentsline {subsection}{\numberline {5.4.1}多相型 / System F}{59}% 
\contentsline {subsection}{\numberline {5.4.2}多相型によるデータ型の表現}{60}% 
\contentsline {subsection}{\numberline {5.4.3}再帰型}{60}% 
\contentsline {subsection}{\numberline {5.4.4}部分型 subtyping}{60}% 
\contentsline {subsection}{\numberline {5.4.5}依存型}{60}% 
\contentsline {subsection}{\numberline {5.4.6}多相型・依存型に於けるCurry-Howard対応}{61}% 
\contentsline {section}{\numberline {5.5}証明支援システム}{61}% 
\contentsline {section}{\numberline {5.6}型理論}{61}% 
\contentsline {subsection}{\numberline {5.6.1}Propositions as types}{61}% 
\contentsline {section}{\numberline {5.7}計算模型としてのラムダ計算}{62}% 
\contentsline {chapter}{\numberline {第6章}計算複雑性}{63}% 
\contentsline {chapter}{\numberline {第7章}関数プログラミング}{64}% 
\contentsline {section}{\numberline {7.1}再帰的関数}{66}% 
\contentsline {subsection}{\numberline {7.1.1}$\PazoBB {Z}$上の再帰関数}{66}% 
\contentsline {subsection}{\numberline {7.1.2}相互再帰関数}{67}% 
\contentsline {subsection}{\numberline {7.1.3}$\PazoBB {R}$上の再帰関数}{68}% 
\contentsline {subsection}{\numberline {7.1.4}条件と述語}{68}% 
\contentsline {subsection}{\numberline {7.1.5}and, or, not}{68}% 
\contentsline {section}{\numberline {7.2}簡約}{69}% 
\contentsline {section}{\numberline {7.3}種々の再帰的関数}{69}% 
\contentsline {subsection}{\numberline {7.3.1}原始再帰的関数}{69}% 
\contentsline {subsection}{\numberline {7.3.2}相互再帰}{69}% 
\contentsline {subsection}{\numberline {7.3.3}末尾再帰}{69}% 
\contentsline {section}{\numberline {7.4}帰納的定義}{69}% 
\contentsline {subsection}{\numberline {7.4.1}自然数}{70}% 
\contentsline {subsection}{\numberline {7.4.2}$\N $上の関数}{70}% 
\contentsline {subsection}{\numberline {7.4.3}自然数の対}{71}% 
\contentsline {subsection}{\numberline {7.4.4}let式}{71}% 
\contentsline {subsection}{\numberline {7.4.5}パターンを持つlet式}{71}% 
\contentsline {section}{\numberline {7.5}リスト}{72}% 
\contentsline {subsection}{\numberline {7.5.1}自然数のリスト}{72}% 
\contentsline {subsection}{\numberline {7.5.2}自然数のリストの帰納定義}{72}% 
\contentsline {subsection}{\numberline {7.5.3}$\N $-list上の関数}{73}% 
\contentsline {subsection}{\numberline {7.5.4}$\N $-リスト上の原始帰納法}{74}% 
\contentsline {subsection}{\numberline {7.5.5}$\N $-リストの対}{74}% 
\contentsline {section}{\numberline {7.6}高階函数}{75}% 
\contentsline {subsection}{\numberline {7.6.1}関数引数}{75}% 
\contentsline {subsection}{\numberline {7.6.2}$\lambda $式}{76}% 
\contentsline {subsection}{\numberline {7.6.3}Currying}{76}% 
\contentsline {subsection}{\numberline {7.6.4}高階関数の例}{76}% 
\contentsline {section}{\numberline {7.7}S式}{77}% 
\contentsline {subsection}{\numberline {7.7.1}S式とは}{77}% 
\contentsline {subsection}{\numberline {7.7.2}S式-リスト}{77}% 
\contentsline {subsection}{\numberline {7.7.3}S式上の基本関数}{78}% 
\contentsline {subsection}{\numberline {7.7.4}S式-リスト上の関数}{78}% 
\contentsline {subsection}{\numberline {7.7.5}S式上の関数}{78}% 
\contentsline {subsection}{\numberline {7.7.6}真偽値}{79}% 
\contentsline {section}{\numberline {7.8}Lisp}{79}% 
\contentsline {subsection}{\numberline {7.8.1}Lispのプログラム}{79}% 
\contentsline {section}{\numberline {7.9}Lispプログラミング}{79}% 
\contentsline {subsection}{\numberline {7.9.1}三目並べ}{79}% 
\contentsline {subsection}{\numberline {7.9.2}原住民と宣教師のパズル}{79}% 
\contentsline {subsection}{\numberline {7.9.3}マッチングと簡単な定理証明}{79}% 
\contentsline {chapter}{\numberline {第8章}論理プログラミング}{80}% 
\contentsline {section}{\numberline {8.1}帰納的述語}{80}% 
\contentsline {subsection}{\numberline {8.1.1}自然数}{80}% 
\contentsline {subsection}{\numberline {8.1.2}述語の帰納的定義}{80}% 
\contentsline {subsection}{\numberline {8.1.3}述語による関数の表現}{81}% 
\contentsline {subsection}{\numberline {8.1.4}判定と探索}{81}% 
\contentsline {subsection}{\numberline {8.1.5}純粋Prolog}{81}% 
\contentsline {subsection}{\numberline {8.1.6}定理証明とProlog}{82}% 
\contentsline {section}{\numberline {8.2}Prolog}{82}% 
\contentsline {subsection}{\numberline {8.2.1}開発史と背景}{82}% 
\contentsline {subsection}{\numberline {8.2.2}処理系}{85}% 
\contentsline {subsection}{\numberline {8.2.3}一階述語論理}{85}% 
\contentsline {subsection}{\numberline {8.2.4}始まりは証明論から：Herbrandの定理}{86}% 
\contentsline {subsection}{\numberline {8.2.5}新井先生の展開}{89}% 
\contentsline {subsection}{\numberline {8.2.6}Robinsonによる導出原理と反駁による証明}{91}% 
\contentsline {section}{\numberline {8.3}Prologのプログラムの書き方}{93}% 
\contentsline {subsection}{\numberline {8.3.1}List}{93}% 
\contentsline {section}{\numberline {8.4}宣言的意味論}{93}% 
\contentsline {subsection}{\numberline {8.4.1}論理プログラムのモデル}{93}% 
\contentsline {section}{\numberline {8.5}手続き的意味論}{93}% 
\contentsline {section}{\numberline {8.6}否定}{94}% 
\contentsline {section}{\numberline {8.7}無限に続くプロセス}{94}% 
\contentsline {chapter}{\numberline {第9章}関数型言語}{95}% 
\contentsline {section}{\numberline {9.1}Scheme}{95}% 
\contentsline {section}{\numberline {9.2}ML}{95}% 
\contentsline {chapter}{\numberline {第10章}有限オートマトンと正則言語の理論}{96}% 
\contentsline {section}{\numberline {10.1}言語}{97}% 
\contentsline {subsection}{\numberline {10.1.1}全体空間の措定：アルファベット，文字列とその構造}{97}% 
\contentsline {subsection}{\numberline {10.1.2}言語}{98}% 
\contentsline {section}{\numberline {10.2}非決定性有限オートマトン}{99}% 
\contentsline {subsection}{\numberline {10.2.1}代数と余代数}{100}% 
\contentsline {subsection}{\numberline {10.2.2}決定性オートマトン論}{101}% 
\contentsline {subsection}{\numberline {10.2.3}オートマトンに同値類を作りたい}{101}% 
\contentsline {section}{\numberline {10.3}正則言語}{102}% 
\contentsline {subsection}{\numberline {10.3.1}包含階層}{103}% 
\contentsline {section}{\numberline {10.4}$\epsilon $動作付き非決定性有限オートマトン}{104}% 
\contentsline {section}{\numberline {10.5}正則言語の反復補題}{104}% 
\contentsline {section}{\numberline {10.6}正則表現}{105}% 
\contentsline {chapter}{\numberline {第11章}文脈自由文法とプッシュダウンオートマトンの理論}{107}% 
\contentsline {part}{第III部\hspace {1zw}集合論}{108}% 
\contentsline {chapter}{\numberline {第12章}ZFCとvon Neumann hierarchy}{109}% 
\contentsline {section}{\numberline {12.1}準備}{109}% 
\contentsline {section}{\numberline {12.2}集合生成規則}{111}% 
\contentsline {subsection}{\numberline {12.2.1}集合全体のクラス$V$}{111}% 
\contentsline {section}{\numberline {12.3}順序，整礎関係，超限帰納法}{111}% 
\contentsline {section}{\numberline {12.4}整列順序と順序数}{111}% 
\contentsline {subsection}{\numberline {12.4.1}整列順序}{111}% 
\contentsline {subsection}{\numberline {12.4.2}順序数}{111}% 
\contentsline {subsection}{\numberline {12.4.3}順序数演算}{111}% 
\contentsline {subsection}{\numberline {12.4.4}木}{111}% 
\contentsline {section}{\numberline {12.5}濃度と基数}{111}% 
\contentsline {subsection}{\numberline {12.5.1}基数演算}{111}% 
\contentsline {subsection}{\numberline {12.5.2}帰納的定義入門}{111}% 
\contentsline {section}{\numberline {12.6}フィルターと閉非有界集合}{111}% 
\contentsline {subsection}{\numberline {12.6.1}集合上のフィルター}{111}% 
\contentsline {subsection}{\numberline {12.6.2}ブール代数}{111}% 
\contentsline {subsection}{\numberline {12.6.3}閉非有界集合}{111}% 
\contentsline {subsection}{\numberline {12.6.4}posetとMartinの公理MA}{111}% 
\contentsline {section}{\numberline {12.7}Ramseyの定理}{111}% 
\contentsline {section}{\numberline {12.8}遺伝的有限集合}{111}% 
\contentsline {part}{第IV部\hspace {1zw}証明論}{113}% 
\contentsline {chapter}{\numberline {第13章}様々な証明体系}{115}% 
\contentsline {section}{\numberline {13.1}形式論理前史}{115}% 
\contentsline {section}{\numberline {13.2}自然演繹(nat\IeC {\"u}rlichen Schlie\IeC {\ss }ens)}{115}% 
\contentsline {subsection}{\numberline {13.2.1}推論規則}{116}% 
\contentsline {subsection}{\numberline {13.2.2}NJ：直観主義論理}{117}% 
\contentsline {subsection}{\numberline {13.2.3}NK：古典論理}{118}% 
\contentsline {subsection}{\numberline {13.2.4}一階への拡張}{120}% 
\contentsline {subsection}{\numberline {13.2.5}Curry-Howard対応}{120}% 
\contentsline {subsection}{\numberline {13.2.6}Glivenkoの定理とG\IeC {\"o}delの二重否定翻訳}{120}% 
\contentsline {subsection}{\numberline {13.2.7}正規化定理とシーケント計算}{121}% 
\contentsline {section}{\numberline {13.3}Sequent calculus}{122}% 
\contentsline {section}{\numberline {13.4}ラッセル=ヒルベルト系}{122}% 
\contentsline {chapter}{参考文献}{123}% 
