\contentsline {chapter}{\numberline {第1章}集合}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}集合の元と部分集合，論理記号}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}元についての条件と部分集合}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}冪集合と積}{5}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}集合の同型類(skelton)}{6}{subsection.1.3.1}% 
\contentsline {section}{\numberline {1.4}同値関係と順序}{7}{section.1.4}% 
\contentsline {section}{\numberline {1.5}ZFC公理系}{8}{section.1.5}% 
\contentsline {chapter}{\numberline {第2章}写像}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}写像の定義}{10}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}写像の例}{10}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}写像の合成}{12}{section.2.2}% 
\contentsline {section}{\numberline {2.3}可逆写像}{13}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}写像が可逆であることと同値な条件の探索}{14}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}集合族}{15}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}集合演算の無限への拡張}{15}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}集合族からの構成}{16}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}写像演算}{17}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}直和と直積の普遍性}{17}{subsection.2.4.4}% 
\contentsline {section}{\numberline {2.5}逆像と像}{19}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}像と逆像による表現}{19}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}像と逆像の集合演算・順序構造に対する関手性}{20}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}商集合と写像の標準分解}{21}{section.2.6}% 
\contentsline {section}{\numberline {2.7}単射と全射}{22}{section.2.7}% 
\contentsline {section}{\numberline {2.8}引き起こされる写像}{24}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}写像が全射によって分解されるための条件を考える}{24}{subsection.2.8.1}% 
\contentsline {section}{\numberline {2.9}数の構成}{27}{section.2.9}% 
\contentsline {chapter}{\numberline {第3章}実数と位相}{30}{chapter.3}% 
\contentsline {section}{\numberline {3.1}実数の構成}{30}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Dedekindの構成}{30}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}実数の連続性}{32}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Euclid空間上の開集合}{33}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}距離空間：Euclid space}{33}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}開集合と閉集合とその特徴づけ}{34}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}点列の収束の特徴付け}{35}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}連続写像}{36}{section.3.3}% 
\contentsline {chapter}{\numberline {第4章}位相}{37}{chapter.4}% 
\contentsline {chapter}{\numberline {第5章}位相空間の構成}{38}{chapter.5}% 
\contentsline {section}{\numberline {5.1}生成される位相}{38}{section.5.1}% 
\contentsline {section}{\numberline {5.2}距離空間}{38}{section.5.2}% 
\contentsline {chapter}{\numberline {第6章}位相空間の性質}{40}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Hausdorff空間}{40}{section.6.1}% 
\contentsline {section}{\numberline {6.2}連結性}{40}{section.6.2}% 
\contentsline {section}{\numberline {6.3}コンパクト性と実数}{42}{section.6.3}% 
\contentsline {chapter}{\numberline {第7章}濃度}{44}{chapter.7}% 
\contentsline {chapter}{\numberline {第8章}距離空間と可算性}{45}{chapter.8}% 
\contentsline {chapter}{参考文献}{46}{chapter*.2}% 
