\contentsline {chapter}{\numberline {第1章}集合}{3}% 
\contentsline {section}{\numberline {1.1}集合の元と部分集合，論理記号}{3}% 
\contentsline {section}{\numberline {1.2}元についての条件と部分集合}{4}% 
\contentsline {section}{\numberline {1.3}冪集合と積}{6}% 
\contentsline {section}{\numberline {1.4}同値関係と順序}{7}% 
\contentsline {section}{\numberline {1.5}ZFC公理系}{8}% 
\contentsline {chapter}{\numberline {第2章}写像}{11}% 
\contentsline {section}{\numberline {2.1}写像の定義}{11}% 
\contentsline {subsection}{\numberline {2.1.1}写像の例}{11}% 
\contentsline {section}{\numberline {2.2}写像の合成}{14}% 
\contentsline {section}{\numberline {2.3}可逆写像}{15}% 
\contentsline {section}{\numberline {2.4}集合族}{16}% 
\contentsline {section}{\numberline {2.5}逆像と像}{22}% 
\contentsline {section}{\numberline {2.6}商集合と写像の標準分解}{24}% 
\contentsline {section}{\numberline {2.7}写像の全射・単射による分解と「引き起こされた写像」}{24}% 
\contentsline {section}{\numberline {2.8}数の構成}{28}% 
\contentsline {chapter}{\numberline {第3章}実数と位相}{31}% 
\contentsline {section}{\numberline {3.1}実数の構成}{31}% 
\contentsline {section}{\numberline {3.2}Euclid空間上の開集合}{35}% 
\contentsline {section}{\numberline {3.3}連続写像}{38}% 
\contentsline {chapter}{\numberline {第4章}位相}{39}% 
\contentsline {chapter}{\numberline {第5章}位相空間の構成}{40}% 
\contentsline {section}{\numberline {5.1}生成される位相}{40}% 
\contentsline {section}{\numberline {5.2}距離空間}{40}% 
\contentsline {chapter}{\numberline {第6章}位相空間の性質}{42}% 
\contentsline {section}{\numberline {6.1}Hausdorff空間}{42}% 
\contentsline {section}{\numberline {6.2}連結性}{43}% 
\contentsline {section}{\numberline {6.3}コンパクト性と実数}{45}% 
\contentsline {chapter}{\numberline {第7章}濃度}{47}% 
\contentsline {chapter}{\numberline {第8章}距離空間と可算性}{48}% 
\contentsline {chapter}{参考文献}{49}% 
