\contentsline {part}{第I部\hspace {1zw}集合論}{2}% 
\contentsline {chapter}{\numberline {第1章}数学}{3}% 
\contentsline {section}{\numberline {1.1}Introduction：集合論の精神と勉強の方針}{3}% 
\contentsline {subsection}{\numberline {1.1.1}集合論の精神}{3}% 
\contentsline {subsection}{\numberline {1.1.2}公理的方法}{3}% 
\contentsline {subsection}{\numberline {1.1.3}そこに圏論が加わった時}{4}% 
\contentsline {section}{\numberline {1.2}集合とは何か？（問題意識）}{5}% 
\contentsline {section}{\numberline {1.3}一階述語論理の補足}{6}% 
\contentsline {section}{\numberline {1.4}公理的集合論(Axiomatic Set Theory)}{6}% 
\contentsline {subsection}{\numberline {1.4.1}ZFC公理系}{6}% 
\contentsline {subsection}{\numberline {1.4.2}集合の定義}{7}% 
\contentsline {subsection}{\numberline {1.4.3}Russelの逆理の解決}{8}% 
\contentsline {subsection}{\numberline {1.4.4}集合の内包的記法の書き方}{8}% 
\contentsline {section}{\numberline {1.5}主要概念の集合論からの世界観}{8}% 
\contentsline {subsection}{\numberline {1.5.1}直積}{8}% 
\contentsline {chapter}{\numberline {第2章}数学の数学}{9}% 
\contentsline {section}{\numberline {2.1}集合の扱い}{9}% 
\contentsline {section}{\numberline {2.2}写像の扱い}{9}% 
\contentsline {chapter}{参考文献}{11}% 
